<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArcadePhysycs\BasePhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcadePhysycs\BasePhysics.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Bulet\SimpleBulet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Bulet\BaseBulet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>