<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArcadePhysycs\PlayerPhysycs_Arcade.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcadePhysycs\PlayerPhysycs_Arcade.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Bulet\SimpleBulet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Bulet\BaseBulet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>