<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeleteEffect.cs">
    <Files>
      <File FileName="Assets\DeleteEffect.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\GameScene\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcadePhysycs\BasePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Bulet\SimpleBulet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Bulet\BaseBulet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>